小强:华山剑法  |  文凯:剑你老妈             -->文凯损失3滴血
小强:九阴神功  |  文凯:我操,这也行          -->文凯损失2滴血
小强:天龙八部  |  文凯:小心,我罚你默写      -->文凯损失3滴血
小强:一指禅|  文凯:我要告高胖去,哼      -->文凯损失1滴血
小强:太极拳法  |  文凯:我躲还不行吗      -->文凯损失2滴血
小强:凌波微步  |  文凯:我骑自行车压死你      -->文凯损失3滴血
小强:伏魔心法  |  文凯:我的心好难受呀        -->文凯损失2滴血
小强:武当长拳  |  文凯:这不是猩猩拳吗        -->文凯损失2滴血
小强:太玄神功  |  文凯:噢,真是太玄了      -->文凯损失1滴血
九阴神功     3  这啥损招呀
玉女心经     2  噢,我喜欢,有本事打呀 
六脉神剑     3  没听说过呀,哪六脉呀
童子功       2  哎,这年头,童子不多啦
八卦掌       1  你也太八卦了吧
大慈悲拳     1  我好害怕呀
[{req:"华山剑法",xue:20,reply:"剑你老妈"},{req:"九阴神功",xue:20,reply:"我操,这也行"},{req:"天龙八部",xue:30,reply:"小心,我罚你默写"},{req:"一指禅",xue:5,reply:"我要告高胖去,哼"},{req:"太极拳法",xue:10,reply:"我躲还不行吗"},{req:"凌波微步",xue:20,reply:"我骑自行车压死你"},{req:"伏魔心法",xue:10,reply:"我的心好难受呀"},{req:"武当长拳",xue:10,reply:"这不是猩猩拳吗"},{req:"太玄神功",xue:20,reply:"噢,真是太玄了"},{req:"葵花宝典",xue:30,reply:"这啥损招呀"},{req:"玉女心经",xue:20,reply:"噢,我喜欢,有本事打呀"},{req:"六脉神剑",xue:20,reply:"没听说过呀,哪六脉呀"},{req:"童子功",xue:5,reply:"哎,这年头,童子不多啦"},{req:"八卦掌",xue:5,reply:"你也太八卦了吧"},{req:"大慈悲拳",xue:5,reply:"我好害怕呀"}]
