2016.5.5-Javascript特效开发

今天内容:
----------------------------------------------------
何为js特效:
1.定义事件(触发时机+行为)
2.触发事件(行为发生)
3.事件发生是具有重复性

面向对象编程:(js是一门基于对象的语言)
1.如何获得该对象
2.如何调用该对象的属性
3.如何调用该对象的方法

对象的组成部分:
1.属性(特征)
2.方法(行为)

js标签放置位置(执行顺序):
1.内联（直接写在了标签里面了，然后就是）
2.内部（直接写在了body后面的<script></scripte>的代码快中了）
3.外部

变量定义:
username='小金';

字符串连接变量:
'my name is '+username

js如何输出变量:
1.alert(username);
2.document.write('<h1>'+username+'</h1>');

js中字符串连接符:
+

js注释:
1.// 单行注释
2./* 多行注释 */

js变量类型:
1.字符串
2.整型
3.浮点
4.布尔
5.数组
6.对象
7.json对象
8.NaN
9.null
10.undefined

整型:
num=10;

字符串:
str='my name is user1';

浮点型:
num=10.5;

数组:
1.arr=new Array(1,2,3);
2.arr=[1,2,3];

js对象:
1.js对象
obj=new Object();
obj.username='user1';
obj.say=function(){
	alert(123);
}

2.dom对象
eleobj=document;

3.json对象
obj={'username':'user1','age':'20'};

NaN类型:
#not a number
str='10a';
num=Number(str);

null类型:
str=null
#一般用于提前规划一些变量或给变量赋初值

undefined类型:
#变量未定义

变量作用域:
1.全局变量
变量定义时前面如果没有var则全部都是全局变量，还有一点，就是有var，还要看这个var在不在函数内部，不在了，才是全局变量。

2.局部变量
只有在函数内部前面带var的变量为局部变量，局部变量只能在函数体内使用





