2016.5.19-jquery框架

jquery学习大纲:
-----------------------------------------
jQuery框架:
1.js对象和jquery对象的区别
2.js对象和jquery对象的转换
3.核心方法
4.选择器
5.筛选
6.属性选择器
7.文档处理
8.CSS处理
9.事件
10.效果
11.Ajax无刷新
12.工具

上次复习:
---------------------------------------------------
1.选择器
2.筛选
3.属性选择器

今天内容:
---------------------------------------------------
文档处理:
1.内部缀加
append();
appendTo()
prepend();
prependTo();

2.外部插入
after();
before();
insertAfter();
insertBefore();

3.包围
wrap();
wrapInner();
wrapAll();

4.替换
replaceWith();
replaceAll();

5.删除
empty();
remove();
detach();

6.复制
clone();
clone(true);

CSS处理:
1.CSS样式
css();
css({});

2.位置
offset();
position();
scrollTop(val);

3.尺寸
height();
width();
innerHeight();
innerWidth();
outerHeight();
outerWidth();

4.获取三个高
1)可视区域的高
$(window).height();

2)文档总高度
$(document).height();

3)滚动的高
$(window).scrollTop();














