2016.5.17-1-Ajax无刷新技术

上次复习:
----------------------------------------
1.直接可以使用dom对象
2.直接可以使用的dom对象集合
3.通过方法获取dom对象或集合
4.标准和非标准属性操作
5.六个操作实例

今天内容:
----------------------------------------
1.ajax无刷新技术(异步通讯技术)
2.jQuery前端框架

ajax无刷新技术:
生成:
xhr=new XMLHttpRequest();

属性:
1.xhr.readyState;
2.xhr.responseText;

方法:
1.xhr.open();  //这个就是异步通讯
2.xhr.send();   //这个才是真正开始请求。


--------js要监听整个过程。----》  这个就相当于发信。

事件:
onreadystatechange=function(){     //这个是一直监听的状态。
	if(xhr.readyState==4){
		r=xhr.responseText;

	}

};

