2016.5.20-jquery框架

jquery学习大纲:
-----------------------------------------
jQuery框架:
1.js对象和jquery对象的区别
2.js对象和jquery对象的转换
3.核心方法
4.选择器
5.筛选
6.属性选择器
7.文档处理
8.CSS处理
9.事件
10.效果
11.Ajax无刷新
12.工具

上次复习:
-----------------------------------------------
1.文档处理
2.CSS处理

今天内容:
-----------------------------------------------
1.事件
2.效果
3.ajax无刷新技术
4.工具

事件:
0.js加载执行的时机
1)DOM加载完毕
把js标签放在body之后即可!

2)资源加载完毕
$(window).load(function(){
	//代码 	
});

3)jquery中实现等dom加载完毕?
$(function(){
	//所有代码都是等dom加载完毕才会去执行!
});

1.页面载入
$(document).ready(fn);
$(fn);

2.事件处理
bind();
unbind();
one();

[实例:点赞功能]
[实例:鼠标拖动功能]

3.事件委派
live();
die();

4.事件切换
hover();
toggle();

效果:
1.基本
show(time);
hide(time);
toggle(time);

2.滑动
slideDown();
slideUp();
slideToggle();

3.淡入淡出
fadeIn();
fadeOut();
fadeTo();

4.自定义
animate();

[实例:幻灯片??]

ajax请求:
1.$.get();
2.$.post();

工具:
1.isArray();
2.isFunction();
3.isEmptyObejct();
4.trim();
5.param();
6.serialize();

