2016.5.11-运算符和正则表达式

上次复习:
----------------------------------------
1.数学对象
2.日期对象
3.定时器
4.超时器
5.字符串对象
6.数组对象

今天内容:
----------------------------------------
1.运算符
2.正则表达式

运算符:
1.数学运算符
+,-,*,/,%

2.比较运算符
>,<,==,!=,>=,<=

3.逻辑运算符
&&,||,!
#&&运算符，两边都为真则为真；||运算符，一边为真则为真

正则表达式:
1.修饰词
i 忽略大小写
g 全部匹配
m 把\n识别为多行

2.中括号
[abc] 中括号中的任意一个字符（括号里面写的任意一个字符串）
[^abc] 除了中括号中的任意一个字符
(linux)|(php) 1.linux或php单词 2.可实现向后引用$1(replace替换时)

3.元字符
.  任意一个字符（除了换行符\n  ,还有行结束符）
\w 任意一个字母、数字或下划线
\W 任意一个非字线、数字和下划线（\n - $ ）
\d 任意一个数字
\D 任意一个非数字
\s 任意一个空格(记住，是任意一个空格)
\S 任意一个非空格
\b 单词边界
\B 非单词边界
\n 代表换行符

4.量词
+ 1个或多个
* 任意多个
? 1个或0个
{3} 3个
{3,5} 3个到5个
{3,} 3个以上
^ 行首
$ 行末
?=a 后面紧挨a的
?!a 后面不紧挨a的

4.js中使用正则的字符串对象的方法
search();
match();
replace();
split();

5.正则实例
1)匹配以139开头的电话号码
2)匹配邮箱格式
3)高级替换功能



