2016.5.10-javascript内置对象

上次复习:
--------------------------------------------
1.变量类型测试
2.变量类型转换
3.运算符
4.js语法
5.js函数
6.消息框

今天内容-js内置对象:
---------------------------------------------
1. 数学
2. 日期
3. 定时器
4. 超时器
5. 字符串
6. 数组

js对象:
1.js内置对象
2.js事件对象//这个是属于浏览器自己的对象
3.BOM浏览器对象
4.DOM文档对象

数学对象:
1.生成对象
Math;

2.属性
Math.PI //这个属性？这个就是圆周率

3.方法
Math.ceil(); //取整数（取下一个整数）--大了
Math.floor(); //取整数（取上一个整数）--小了
Math.round();//四舍五入（要的是个整数）
Math.random();//就是求随机数（0--1之间）
Math.max();
Math.min();10:07 2017/10/24

日期对象:
1.生成对象
dobj=new Date();

2.方法:
getFullYear();
getMonth();
getDate();
getHours();
getMinutes();
getSeconds();

3.秒表实例

定时器:  //定时器返回一个对象，是为了清除的时候方便用。这个是周期性的计划
1.定义
sobj=setInterval(func,1000);  //这个里面是函数的名称，不是函数体。这个地方是重点。

2.清除
clearInterval(sobj);

超时器://这个是一次性计划
1.定义
tobj=setTimeout(func,1000);

2.清除
clearTimeout(tobj);

字符串:
属性:
length

方法:
indexOf()
#字符在字符串中第一次出现的位置
lastIndexOf();
#字符在字符串中最后一次出现的位置
substr(0,5);  //这个就是字符串的截取
#从0开始截取5个字符
slice(start,end);
#slice从哪开始到哪结束 但是不包含最后一个位置  //得到的是数组。
split(reg|正则);
#字符串分割成数组
search(reg|正则);
#字符串查找
match(reg|正则);   //这个把找到的东西就会打印出来的，不是返回数组的形式。
#字符串匹配
replace(reg|正则,"str");
#字符串替换
toUpperCase();
#字符串转大写
toLowerCase();
#字符串转小写

函数返回值:
1.return val;
function show(){
	return val;
}

数组对象:
属性:
length

方法:
join("/");
#把数组连成字符串（按照某一个符号连接成字符串）
pop()
#把数组最后一个值弹出，同时会改变原数组（也可以叫做删除一个数值）
push()
#把数组最后插入一个值，同时会改变原数组 
shift()
#把数组最前面一个值弹出，同时会改变原数组
unshift()
#从数组最前面插入一个值，同时会改变原数组
reverse()  //这个就是反转的意思。
#数组反转   
concat()
#数组合并
slice(start,end)
#从哪开始到哪结束，但不包含最后一个 不会改变原数组
sort(show)
#排序，         同时会改变原数组
show(a,b){
    return a-b;  //正序
    //return b-a;  //倒序
}
splice(1,4)
#从1开始截取4个值，同时会改变原数组

正则表达式:

运算符:




