2016.5.4-CSS3样式设计

外间距:
margin-left:10px;
margin-top:10px;
margin-right:10px;
margin-bottom:10px;

margin:15px;
#上下左右

margin:5px 0px;
#上下，左右面

margin:0px 5px 5px;
#上，左右，下

margin:0px 0px 0px 15px;
#上右下左


-----------------------------------------
float-left;  /*左浮动*/释放右侧，左浮动。  浮动起来向左浮动。

浮动之后就会释放右侧，然后下一个浮动的东西才会上来。

一个块标签如果没有浮动，就不会失去独占一行的特点。没有浮动的东西会马上往上钻。这个与清除浮动没有关系的，

浮动也会脱离文档流，浮动之后文件都会起来。不在哪个图层。

浮动只是垂直浮动，不会像定位一样给个坐标哪里都可以浮动。（只是左右浮动）
需要重新加一个div,然后样式加上清除浮动。
浮动只能在脱离文档流的哪一行的上方的左右浮动，别的地方不能浮动。

主要是让块标签右侧可以放东西
<div style='clear:both'></div>
--------------------------------------------------------------------------

清除浮动:
clear  叫做阻止。（计算机语言里面）

（专门用来在盒子没有宽高的情况下，如果里面的人都给浮动的话，那么这个盒子的宽高就会
  坍塌，所以要在大盒子的最后，写一个div,样式写成clear:both; 就会无形的把这个盒子撑开。）
-------------------------------------------------------------------
1.clear:left
#浮动之后左侧不能有人
（谁加了这个之后，我不允许我的左侧有人，所以说有人的话，我就跑到下一行的第一个。就是说宁当鸡头，不当凤尾。）

2.clear:right
#浮动之后右侧不能有人

3.clear:both
#浮动之后左右都不能有人
#可以有效的防止盒子回缩

滚动条:
overflow:hidden  这个就会影藏滚动轴//超出部分让它影藏
overflow:auto    自动看哪一个轴会有滚动条
overflow:scroll   x轴和y轴都会有滚动条

显示和隐藏:
1.display
显示:block|inline          显示的时候，如果之前是行(span)，inline;   是块 block;
隐藏:none  display:none    表示消失，不占位置，在文档流里面就消失了，后面的东西就会向前挤。

2.visibility                表示隐身，但是还是会占文档流的位置。(这个是占位影藏，比较难看)
显示:visible
隐藏:hidden


--------------------------------------------------
标签分类:
1.块标签 
#独占一行，自动换行  p  h1  div  

2.行标签
#自己有多宽占多宽  span  
---------------------------------------------------------

边框样式(新加): ----- 圆角
1.border-radius :5px 
值为圆的直径 5px;

border-radius: 5px  20px;
   对角线的   左上   右下
border-radius:5px  20px  8px;



2.box-shadow ---  影子（阴影制作）
box-shadow:5px 6px 7px 8px #999;
1)5px x偏移 （代表的是x的偏移）
2)6px y偏移
3)7px 阴影模糊值
4)8px 阴影外延值
5)#999 阴影的颜色
6)inset 内阴影（还有一个外阴影）

-----------------------------------------------------------------------------
3.border-image（边框原先是线条，现在可以做图片。）
border-image:url('b.png') 26 26 round;  
border-image:url('b.png') 26 26 stretch;
border-image:url('b.png') 26 26 repeat;

还需要添加一个  border:30px solid transparent;  /*30px 实体 透明*/  就是用30px
的边框来容纳那个图片的边框。
-----------------------------------------------------------------------------

背景样式:
1.background-size
background-size:100%;
#背景图大小

2.background-origin
1)border-box
#边框区域
2)padding-box
#内边距区域
3)content-box
#有效区域
-----------------------------------------------------------------------------
文本样式:
1.text-shadow  文本阴影
text-shadow:3px 3px 3px #f0f;
-----------------------------------------------------------------------------
2.word-wrap  //折行
word-wrap:break-word;（单词会折行，会照顾一下单词。）

下面这个很特别，真的要注意了。
-------------------------------------------------------------------
word-break:break-all;  //文字强迫折行 （不管，只要是蹦到边框，就折行，单词会分开。）

-----------------------------------------------------------------------------

字体样式:
@font-face
{
	font-family: fzm;
	src: url('fzm.ttf');
}

*{
        font-family:fzm;

}
这样的话，就是先声明安装，然后在使用。
---------------------------------------------------------------------------
2D样式:transform:  的样式有如下，主要就是设置如下的东西。

e.g  transform:rotate(20deg) translate(5px,0px)

1.translate()  //根据新的坐标会移动。
2.rotate()  //旋转多少度
3.scale()

3D样式:
1.rorateX();
2.rorateY();

多栏样式:
1.column-count
2.column-gap
3.column-rule

用户界面:
1.轮廓样式
outline-offset
